[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/line.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Scale"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}

[node name="Border" type="TextureRect"]
margin_top = 111.0
margin_right = 801.0
margin_bottom = 115.0
size_flags_horizontal = 4
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Scale = SubResource( 1 )
